<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="back">
        <a class="back_container" href="/"><img class="back__strelka" src="./img/strelka.svg" alt=""><h2 class="back__text">Вернуться на главную</h2></a>
    </div>
    <div class="login-box">
        <h2>Отправить заявку</h2>
        <form action="https://formspree.io/f/mdoqwbgy" method="POST">
          <div class="user-box">
            <input type="text" name="FIO" required>
            <label>ФИО</label>
          </div>
          <div class="user-box">
            <input type="email" name="e-mail" required>
            <label>Ваш e-mail</label>
          </div>
          <div class="user-box">
            <input type="phone" name="phone" required>
            <label>Ваш номер телефона</label>
          </div>

          
            <a>
                <button class="submit__button" type="submit">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Отправить
            </button>
            </a>
          
        </form>
      </div>
</body>
</html>