<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contacts.css">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js" defer></script>
    <script src="./contaacts.js" defer></script>
</head>
<body>
    
    <div class="backk">
        <a class="backk_container" href="/"><img class="backk__strelka" src="./img/strelka_cont.svg" alt=""><h2 class="backk__text">Вернуться на главную</h2></a>
    </div>
    <h1>Наши контакты</h1>

    

<main id="app">
    <section class="ticket">    

        <header class="front">
            <div class="holo"></div>
            <img class="logo" src="./img/logo.png" alt="The logo">
            <aside class="divider"></aside>
        </header>

        <section class="back">
            <div class="holo"></div>
            <img class="logo" src="./img/logo.png" alt="The logo ">
            <div class="data">
                <p>Hedgehog design</p>
                <p contenteditable spellcheck=false>e-mail</p>
                <h3>madkingsint@gmail.com</h3>
                <p style="padding-top: 10px;" contenteditable spellcheck=false>WhatsApp/Telegram</p>
                <h3>+79523601646</h3>
                
            </div>

            <aside class="divider">
                <div class="username">
                    
                    <span contenteditable spellcheck=false>Hedgehog design</span> <img alt="verified" class="verified" src="https://assets.codepen.io/13471/verified.png">
                </div>
                <span class="usernum" contenteditable spellcheck=false></span>
            </aside>
        </section>

    </section>

</main>
<footer class="footer">
	<h3 class="footer__copyright">© Hedgehog design</h3>
	<ul class="wrapper">
		<li class="icon facebook">
		  <span class="tooltip">Telegram</span>
		  <span><a href="https://t.me/MAESTROMKI"><img alt="telegram icon" src="./img/telegram.svg"  style=" padding-top: 6px ;width: 40px; height: 40px;" class="fab fa-facebook-f"></img></a></span>
		</li>
		<li class="icon twitter">
		  <span class="tooltip">Whatsapp</span>
		  <span><a href="https://wa.me/79523601646"><img alt="whatsapp icon" src="./img/whatsapp.svg" style="width: 50px; height: 50px; display: flex; justify-content: center; align-content: center ;" class="fab fa-twitter"></img></a></span>
		</li>
		
		<li class="icon youtube">
		  <span class="tooltip">Email</span>
		  <span><a href="mailto:hedgehogd@inbox.ru"><img alt="email icon" src="./img/email.svg" style="width: 50ox; height: 50px; display: flex; justify-content: center; align-content: center;" class="fab fa-youtube"></img></a></span>
		</li>
	  </ul>
</footer>

<!-- 
</body>
</html>