<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hedgehog Design - Домашняя</title>
    <link rel="stylesheet" href="style.css">
    <script src="./jquery-3.7.1.slim.min.js" defer></script>
	
    <script src="./main.js" defer></script>
	
</head> 
<body>
    <header class="cd-header">
		<div class="header-wrapper">
			<div class="logo-wrap">
				
			</div>
			<div class="nav-but-wrap">
				<div class="menu-icon hover-target">
					<span class="menu-icon__line menu-icon__line-left"></span>
					<span class="menu-icon__line"></span>
					<span class="menu-icon__line menu-icon__line-right"></span>
				</div>					
			</div>					
		</div>				
	</header>

	<div class="nav">
		<div class="nav__content">
			<ul class="nav__list">
				<li class="nav__list-item active-nav"><a href="#" class="hover-target">Домашняя</a></li>
				<li class="nav__list-item"><a href="./portfolio.html" class="hover-target">Портфолио</a></li>
				<li class="nav__list-item"><a href="./ask.html" class="hover-target">Оставить заявку</a></li>
				<li class="nav__list-item"><a href="./contacts.html" class="hover-target">Контакты</a></li>
			</ul>
		</div>
	</div>		

    <div class="main">
        <div class="content">
            <h1 class="title">Hedgehog design
              <div class="aurora">
                <div class="aurora__item"></div>
                <div class="aurora__item"></div>
                <div class="aurora__item"></div>
                <div class="aurora__item"></div>
              </div>
            </h1>
            <p class="subtitle">Делаем сайты с любовью!</p>
          </div>
    </div>
	<footer class="footer">
		<h3 class="footer__copyright">© Hedgehog design</h3>
		<ul class="wrapper">
			<li class="icon facebook">
			  <span class="tooltip">Telegram</span>
			  <span><a href="https://t.me/MAESTROMKI"><img alt="telegram icon" src="./img/telegram.svg"  style=" padding-top: 6px ;width: 40px; height: 40px;" class="fab fa-facebook-f"></img></a></span>
			</li>
			<li class="icon twitter">
			  <span class="tooltip">Whatsapp</span>
			  <span><a href="https://wa.me/79523601646"> <img alt="whatsapp icon " src="./img/whatsapp.svg" style="width: 50px; height: 50px; display: flex; justify-content: center; align-content: center ;" class="fab fa-twitter"></img></a></span>
			</li>
			
			<li class="icon youtube">
			  <span class="tooltip">Email</span>
			  <span><a href="mailto:hedgehogd@inbox.ru"><img alt="email icon" src="./img/email.svg" style="width: 50ox; height: 50px; display: flex; justify-content: center; align-content: center;" class="fab fa-youtube"></img></a></span>
			</li>
		  </ul>
	</footer>
</body>
</html>