@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  padding: 0;
  margin: 0 auto;
  text-decoration: none;
}

body {
  text-align: center;
  align-items: center;
  justify-content: center;
}

.imgLoader {
  position: fixed;
  animation: preLoad 1s steps(1);
  width: 1px;
  height: 1px;
}
@keyframes preLoad {
  0% {
    background-image: url("./img/1.png");
  }
  10% {
    background-image: url("./img/2.png");
  }
  20% {
    background-image: url("./img/3.png");
  }
  30% {
    background-image: url("./img/4.png");
  }
  40% {
    background-image: url("./img/5.png");
  }
  100% {
    display: none;
  }
}

.container2 {
  position: relative;
  top: 200px;
  flex-direction: column;
  display: flex;
  align-content: center;
  border-radius: 4px;
  height: 220px;
}

.title2 {
  padding-top: 10px;
  position: absolute;
  font-family: "Inter", "DM Sans", Arial, sans-serif;
  width: 100%;
  font-size: 2em;
  font-weight: normal;
  line-height: 1;
}

.book {
  position: relative;
  perspective: 630px;
  perspective-origin: center 50px;
  transform: scale(1.2);
  filter: drop-shadow(0px 10px 5px rgba(0, 0, 0, 0.25));
}

.page {
  width: 210px;
  height: 300px;
  background-color: #bbb;
  position: absolute;
  top: 0px;
  right: 50%;
  transform-origin: 100% 100%;
  border: solid #555 2px;
  background-size: 420px 300px;
  background-position: center;
  transform-style: preserve-3d;
}
.page:nth-child(1) {
  transform: rotateX(10deg) rotateY(3deg);
}
.page:nth-child(2) {
  transform: rotateX(10deg) rotateY(4.5deg);
}
.page:nth-child(3) {
  transform: rotateX(10deg) rotateY(6deg);
  animation: nextPage 25s infinite -24s steps(1);
  background-size: 420px 300px;
  background-position: -2px -2px;
}
.page:nth-child(4) {
  transform: rotateX(10deg) rotateY(177deg);
}
.page:nth-child(5) {
  transform: rotateX(10deg) rotateY(175.5deg);
}
.page:nth-child(6) {
  transform: rotateX(10deg) rotateY(174deg);
  overflow: hidden;
}
.page:nth-child(6)::after {
  content: "";
  width: 210px;
  height: 300px;
  position: absolute;
  top: 0px;
  right: 0%;
  transform-origin: center;
  transform: rotateY(180deg);
  animation: nextPage 25s -20s infinite steps(1);
  background-size: 420px 300px;
  background-position: 100% -2px;
}
@keyframes nextPage {
  0% {
    background-image: url("./img/1.png");
  }
  20% {
    background-image: url("./img/2.png");
  }
  40% {
    background-image: url("./img/3.png");
  }
  60% {
    background-image: url("./img/4.png");
  }
  80% {
    background-image: url("./img/5.png");
  }
}

.gap {
  width: 10px;
  height: 300px;
  background: none;
  transform: rotateX(10deg);
  transform-origin: bottom;
  position: absolute;
  top: 0px;
  left: calc(50% - 5px);
}
.gap::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  background-color: #555;
  width: 10px;
  height: 5px;
  border-radius: 50%;
}

.pages, .flips {
  transform-style: preserve-3d;
}

.flip {
  width: 32px;
  height: 300px;
  position: absolute;
  top: 0px;
  transform-origin: 100% 100%;
  right: 100%;
  border: solid #555;
  border-width: 2px 0px;
  perspective: 4200px;
  perspective-origin: center;
  transform-style: preserve-3d;
  background-size: 420px 300px;
}
.flip::after {
  content: "";
  position: absolute;
  top: 0px;
  right: 0%;
  width: 100%;
  height: 100%;
  transform-origin: center;
  background-size: 420px 300px;
}
.flip.flip1 {
  right: 50%;
  animation: flip1 5s infinite ease-in-out;
  border-width: 2px 2px 2px 0;
}
.flip.flip1::after {
  animation: nextFlip1 25s -20s infinite steps(1);
}
.flip:not(.flip1) {
  right: calc(100% - 2px);
  top: -2px;
  transform-origin: right;
  animation: flip2 5s ease-in-out infinite;
}
.flip.flip2::after {
  animation: nextFlip2 25s -20s infinite steps(1);
}
.flip.flip3::after {
  animation: nextFlip3 25s -20s infinite steps(1);
}
.flip.flip4::after {
  animation: nextFlip4 25s -20s infinite steps(1);
}
.flip.flip5::after {
  animation: nextFlip5 25s -20s infinite steps(1);
}
.flip.flip6::after {
  animation: nextFlip6 25s -20s infinite steps(1);
}
.flip.flip7::after {
  animation: nextFlip7 25s -20s infinite steps(1);
}
.flip.flip7 {
  width: 30px;
  border-width: 2px 0px 2px 2px;
}
.flip.flip7::after {
  animation: nextFlip7 25s -20s infinite steps(1);
}
@keyframes flip1 {
  0%, 20% {
    transform: rotateX(10deg) rotateY(6deg);
  }
  80%, 100% {
    transform: rotateX(10deg) rotateY(174deg);
  }
}
@keyframes flip2 {
  0%, 20% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(-15deg) translateY(0px);
  }
}

@keyframes nextFlip1 {
  0% {
    background-image: url("./img/1.png");
    background-position: -178px -2px;
    transform: rotateY(0deg);
  }
  10% {
    background-image: url("./img/2.png");
    background-position: -210px -2px;
    transform: rotateY(180deg);
  }
  20% {
    background-image: url("./img/2.png");
    background-position: -178px -2px;
    transform: rotateY(0deg);
  }
  30% {
    background-image: url("./img/3.png");
    background-position: -210px -2px;
    transform: rotateY(180deg);
  }
  40% {
    background-image: url("./img/3.png");
    background-position: -178px -2px;
    transform: rotateY(0deg);
  }
  50% {
    background-image: url("./img/4.png");
    background-position: -210px -2px;
    transform: rotateY(180deg);
  }
  60% {
    background-image: url("./img/4.png");
    background-position: -178px -2px;
    transform: rotateY(0deg);
  }
  70% {
    background-image: url("./img/5.png");
    background-position: -210px -2px;
    transform: rotateY(180deg);
  }
  80% {
    background-image: url("./img/5.png");
    background-position: -178px -2px;
    transform: rotateY(0deg);
  }
  90% {
    background-image: url("./img/1.png");
    background-position: -210px -2px;
    transform: rotateY(180deg);
  }
}
@keyframes nextFlip2 {
  0% {
    background-image: url("./img/1.png");
    background-position: -148px -2px;
    transform: rotateY(0deg);
  }
  10.5% {
    background-image: url("./img/2.png");
    background-position: -238px -2px;
    transform: rotateY(180deg);
  }
  20% {
    background-image: url("./img/2.png");
    background-position: -148px -2px;
    transform: rotateY(0deg);
  }
  30.5% {
    background-image: url("./img/3.png");
    background-position: -238px -2px;
    transform: rotateY(180deg);
  }
  40% {
    background-image: url("./img/3.png");
    background-position: -148px -2px;
    transform: rotateY(0deg);
  }
  50.5% {
    background-image: url("./img/4.png");
    background-position: -238px -2px;
    transform: rotateY(180deg);
  }
  60% {
    background-image: url("./img/4.png");
    background-position: -148px -2px;
    transform: rotateY(0deg);
  }
  70.5% {
    background-image: url("./img/5.png");
    background-position: -238px -2px;
    transform: rotateY(180deg);
  }
  80% {
    background-image: url("./img/5.png");
    background-position: -148px -2px;
    transform: rotateY(0deg);
  }
  90.5% {
    background-image: url("./img/1.png");
    background-position: -238px -2px;
    transform: rotateY(180deg);
  }
}
@keyframes nextFlip3 {
  0% {
    background-image: url("./img/1.png");
    background-position: -118px -2px;
    transform: rotateY(0deg);
  }
  11% {
    background-image: url("./img/2.png");
    background-position: -268px -2px;
    transform: rotateY(180deg);
  }
  20% {
    background-image: url("./img/2.png");
    background-position: -118px -2px;
    transform: rotateY(0deg);
  }
  31% {
    background-image: url("./img/3.png");
    background-position: -268px -2px;
    transform: rotateY(180deg);
  }
  40% {
    background-image: url("./img/3.png");
    background-position: -118px -2px;
    transform: rotateY(0deg);
  }
  51% {
    background-image: url("./img/4.png");
    background-position: -268px -2px;
    transform: rotateY(180deg);
  }
  60% {
    background-image: url("./img/4.png");
    background-position: -118px -2px;
    transform: rotateY(0deg);
  }
  71% {
    background-image: url("./img/5.png");
    background-position: -268px -2px;
    transform: rotateY(180deg);
  }
  80% {
    background-image: url("./img/5.png");
    background-position: -118px -2px;
    transform: rotateY(0deg);
  }
  91% {
    background-image: url("./img/1.png");
    background-position: -268px -2px;
    transform: rotateY(180deg);
  }
}
@keyframes nextFlip4 {
  0% {
    background-image: url("./img/1.png");
    background-position: -88px -2px;
    transform: rotateY(0deg);
  }
  11.5% {
    background-image: url("./img/2.png");
    background-position: -298px -2px;
    transform: rotateY(180deg);
  }
  20% {
    background-image: url("./img/2.png");
    background-position: -88px -2px;
    transform: rotateY(0deg);
  }
  31.5% {
    background-image: url("./img/3.png");
    background-position: -298px -2px;
    transform: rotateY(180deg);
  }
  40% {
    background-image: url("./img/3.png");
    background-position: -88px -2px;
    transform: rotateY(0deg);
  }
  51.5% {
    background-image: url("./img/4.png");
    background-position: -298px -2px;
    transform: rotateY(180deg);
  }
  60% {
    background-image: url("./img/4.png");
    background-position: -88px -2px;
    transform: rotateY(0deg);
  }
  71.5% {
    background-image: url("./img/5.png");
    background-position: -298px -2px;
    transform: rotateY(180deg);
  }
  80% {
    background-image: url("./img/5.png");
    background-position: -88px -2px;
    transform: rotateY(0deg);
  }
  91.5% {
    background-image: url("./img/1.png");
    background-position: -298px -2px;
    transform: rotateY(180deg);
  }
}
@keyframes nextFlip5 {
  0% {
    background-image: url("./img/1.png");
    background-position: -58px -2px;
    transform: rotateY(0deg);
  }
  12% {
    background-image: url("./img/2.png");
    background-position: -328px -2px;
    transform: rotateY(180deg);
  }
  20% {
    background-image: url("./img/2.png");
    background-position: -58px -2px;
    transform: rotateY(0deg);
  }
  32% {
    background-image: url("./img/3.png");
    background-position: -328px -2px;
    transform: rotateY(180deg);
  }
  40% {
    background-image: url("./img/3.png");
    background-position: -58px -2px;
    transform: rotateY(0deg);
  }
  52% {
    background-image: url("./img/4.png");
    background-position: -328px -2px;
    transform: rotateY(180deg);
  }
  60% {
    background-image: url("./img/4.png");
    background-position: -58px -2px;
    transform: rotateY(0deg);
  }
  72% {
    background-image: url("./img/5.png");
    background-position: -328px -2px;
    transform: rotateY(180deg);
  }
  80% {
    background-image: url("./img/5.png");
    background-position: -58px -2px;
    transform: rotateY(0deg);
  }
  92% {
    background-image: url("./img/1.png");
    background-position: -328px -2px;
    transform: rotateY(180deg);
  }
}
@keyframes nextFlip6 {
  0% {
    background-image: url("./img/1.png");
    background-position: -28px -2px;
    transform: rotateY(0deg);
  }
  12.5% {
    background-image: url("./img/2.png");
    background-position: -358px -2px;
    transform: rotateY(180deg);
  }
  20% {
    background-image: url("./img/2.png");
    background-position: -28px -2px;
    transform: rotateY(0deg);
  }
  32.5% {
    background-image: url("./img/3.png");
    background-position: -358px -2px;
    transform: rotateY(180deg);
  }
  40% {
    background-image: url("./img/3.png");
    background-position: -28px -2px;
    transform: rotateY(0deg);
  }
  52.5% {
    background-image: url("./img/4.png");
    background-position: -358px -2px;
    transform: rotateY(180deg);
  }
  60% {
    background-image: url("./img/4.png");
    background-position: -28px -2px;
    transform: rotateY(0deg);
  }
  72.5% {
    background-image: url("./img/5.png");
    background-position: -358px -2px;
    transform: rotateY(180deg);
  }
  80% {
    background-image: url("./img/5.png");
    background-position: -28px -2px;
    transform: rotateY(0deg);
  }
  92.5% {
    background-image: url("./img/1.png");
    background-position: -358px -2px;
    transform: rotateY(180deg);
  }
}
@keyframes nextFlip7 {
  0% {
    background-image: url("./img/1.png");
    background-position: -2px -2px;
    transform: rotateY(0deg);
  }
  13% {
    background-image: url("./img/2.png");
    background-position: -388px -2px;
    transform: rotateY(180deg);
  }
  20% {
    background-image: url("./img/2.png");
    background-position: -2px -2px;
    transform: rotateY(0deg);
  }
  33% {
    background-image: url("./img/3.png");
    background-position: -388px -2px;
    transform: rotateY(180deg);
  }
  40% {
    background-image: url("./img/3.png");
    background-position: -2px -2px;
    transform: rotateY(0deg);
  }
  53% {
    background-image: url("./img/4.png");
    background-position: -388px -2px;
    transform: rotateY(180deg);
  }
  60% {
    background-image: url("./img/4.png");
    background-position: -2px -2px;
    transform: rotateY(0deg);
  }
  73% {
    background-image: url("./img/5.png");
    background-position: -388px -2px;
    transform: rotateY(180deg);
  }
  80% {
    background-image: url("./img/5.png");
    background-position: -2px -2px;
    transform: rotateY(0deg);
  }
  93% {
    background-image: url("./img/1.png");
    background-position: -388px -2px;
    transform: rotateY(180deg);
  }
}
.twitterLink {
  position: fixed;
  bottom: 0.5em;
  right: 0.5em;
}
.twitterLink img {
  width: 2em;
  filter: grayscale(100%);
  transition: filter 0.25s;
}
.twitterLink img:hover {
  filter: grayscale(0%);
}

body {
  height: 100%;
  background: black;
}

.title {
  position: absolute;
  z-index: 1;
  color: #fff;
  bottom: 20px;
  left: 20px;
  transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);
  font-size: clamp(20px, 3vw, 30px);
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

.num {
  position: absolute;
  z-index: 1;
  color: #fff;
  top: 10px;
  left: 20px;
  transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);
  font-size: clamp(20px, 10vw, 80px);
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  pointer-events: none;
}

.layout {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.layout:before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 90px;
  width: 10px;
  height: 100%;
  border: 1px solid #fff;
  border-top: none;
  border-bottom: none;
  opacity: 0.15;
}
.layout .box {
  position: absolute;
  bottom: 0;
  left: 30px;
  color: #fff;
  transform-origin: 0% 10%;
  transform: rotate(-90deg);
  font-size: 9px;
  line-height: 1.4;
  text-transform: uppercase;
  opacity: 0.4;
}

.social {
  position: absolute;
  z-index: 10;
  bottom: 20px;
  right: 25px;
  color: #fff;
  opacity: 0.4;
}
.social svg {
  --fill: #fff;
  width: 35px;
  height: 35px;
}

.cursor {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  --size: 40px;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin: calc(var(--size) * -0.5) 0 0 calc(var(--size) * -0.5);
  transition: transform 0.85s cubic-bezier(0, 0.02, 0, 1);
  display: none;
  pointer-events: none;
}
@media (pointer: fine) {
  .cursor {
    display: block;
  }
}

.cursor2 {
  --size: 2px;
  transition-duration: 0.7s;
}

.back {
  width: 450px;
  margin-left: 10px;
  display: flex;
  left: 0px;
  gap: 5px;
}
.back_container {
  display: flex;
  gap: 30px;
}
.back__strelka {
  width: 50px;
  height: 50px;
}
.back_strelka path {
  fill: white;
}
.back__text {
  color: white;
  width: 300px;
  height: 50px;
  font-family: "Inter", "DM Sans", Arial, sans-serif;
  padding-top: 8px;
}

.megatitle {
  color: white;
  font-family: "Inter", "DM Sans", Arial, sans-serif;
}

.title2 {
  color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.img-container {
  padding-left: 500px;
  top: 600px;
  position: relative;
  height: 100px;
  left: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  transform-style: preserve-3d;
}

.box {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 400px;
  height: 240px;
  border-radius: 25px;
  overflow: hidden;
  border: 1px solid #bbb;
  position: absolute;
  top: 50%;
  transition: 800ms ease-in-out;
}

.box img {
  width: 100%;
  height: 100%;
}

.box:first-of-type {
  z-index: 5;
  opacity: 0;
  left: 15%;
  transform: translate(-50%, -50%) rotateY(-10deg);
}

.box:nth-of-type(2) {
  opacity: 1;
  left: 20%;
  transform: translate(-50%, -50%) rotateY(-10deg);
  z-index: 5;
}

.box:nth-of-type(3) {
  left: 25%;
  opacity: 0.75;
  color: #eee;
  z-index: 10;
  transform: translate(-50%, -50%) rotateY(-10deg) translateZ(-50px);
}

.box:nth-of-type(4) {
  z-index: 5;
  opacity: 0.5;
  left: 30%;
  transform: translate(-50%, -50%) rotateY(-10deg) translateZ(-100px);
}

.box:nth-of-type(5) {
  z-index: 2;
  opacity: 0.25;
  left: 35%;
  transform: translate(-50%, -50%) rotateY(-10deg) translateZ(-150px);
}

.box:nth-of-type(6) {
  z-index: 2;
  opacity: 0;
  left: 40%;
  transform: translate(-50%, -50%) rotateY(-10deg) translateZ(-200px);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus,
*:active {
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
}

.footer {
  display: flex;
  flex-direction: column;
  top: 1200px;
  align-items: center;
  height: 100px;
  position: absolute;
  bottom: 1px;
  width: 100%;
  background-color: #220033;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(315deg, #000, rgb(42, 42, 51));
}
.footer__copyright {
  color: white;
}

.wrapper {
  display: inline-flex;
  list-style: none;
}

.wrapper .icon {
  position: relative;
  background: #483e3e;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #1877F2;
  color: #ffffff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background: #00ff4c;
  color: #ffffff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #E4405F;
  color: #ffffff;
}

.wrapper .github:hover,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip::before {
  background: #333333;
  color: #ffffff;
}

.wrapper .youtube:hover,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip::before {
  background: #CD201F;
  color: #ffffff;
}

@media screen and (max-device-width: 480px) {
  .img-container {
    left: 0px;
  }
  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
  }
  .page {
    width: 155px;
    height: 243px;
    background-size: cover;
  }
  .flip {
    width: 23px;
    height: 243px;
    background-size: cover;
  }
  .img-container {
    left: 92px;
  }
}/*# sourceMappingURL=portfolio.css.map */