<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
	<script src="./port.js" defer></script>
    

    
</head>
<body>
    
    <div class="back">
        <a class="back_container" href="/"><img class="back__strelka" src="./img/strelka.svg" alt=""><h2 class="back__text">Вернуться на главную</h2></a>
    </div>
    <div class="imgLoader"></div>
	<h1 class="megatitle">Наши проекты</h1>
	
	<h1 class="title2">
		1. Eracars
	  </h1>
	
<div class="container2">
    

  <div class="credit">
    
  </div>

  <div class="book">
    
    <div class="pages">
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
    </div>
    <div class="flips">
      <div class="flip flip1">
        <div class="flip flip2">
          <div class="flip flip3">
            <div class="flip flip4">
              <div class="flip flip5">
                <div class="flip flip6">
                  <div class="flip flip7"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


</div>
<!-- <h1 class="title2" style="padding-top: 400px;">2. Био-рек</h1> -->

<div class="img-container">
	<div class="box">
	  <img
		src="./img/biogif1.gif"
		alt=""
	  />
	</div>
	<div class="box">
	  <img
		src="./img/biogif2.gif"
		alt=""
	  />
	</div>
	<div class="box">
	  <img
		src="./img/biogif3.gif"
		alt=""
	  />
	</div>
	<div class="box">
	  <img
		src="./img/biogif4.gif"
		alt=""
	  />
	</div>
	<div class="box">
	  <img
		src="./img/biogif5.gif"
		alt=""
	  />
	</div>
	<div class="box">
	  <img
		src="./img/biogif6.gif"
		alt=""
	  />
	</div>
  </div>
  <footer class="footer">
	<h3 class="footer__copyright">© Hedgehog design</h3>
	<ul class="wrapper">
		<li class="icon facebook">
		  <span class="tooltip">Telegram</span>
		  <span><a href="https://t.me/MAESTROMKI"><img alt="telegram icon" src="./img/telegram.svg"  style=" padding-top: 6px ;width: 40px; height: 40px;" class="fab fa-facebook-f"></img></a></span>
		</li>
		<li class="icon twitter">
		  <span class="tooltip">Whatsapp</span>
		  <span><a href="https://wa.me/79523601646"><img alt="whatsapp icon" src="./img/whatsapp.svg" style="width: 50px; height: 50px; display: flex; justify-content: center; align-content: center ;" class="fab fa-twitter"></img></a></span>
		</li>
		
		<li class="icon youtube">
		  <span class="tooltip">Email</span>
		  <span><a href="mailto:hedgehogd@inbox.ru"><img alt="email icon" src="./img/email.svg" style="width: 50ox; height: 50px; display: flex; justify-content: center; align-content: center;" class="fab fa-youtube"></img></a></span>
		</li>
	  </ul>
</footer>
</body>
</html>